[
  {
    "id": 1,
    "name": "John F. Kennedy International Airport",
    "code": "JFK",
    "location": "New York City, New York, United States",
    "terminal": "Terminal 1",
    "status": "Active"
  },
  {
    "id": 2,
    "name": "Heathrow Airport",
    "code": "LHR",
    "location": "London, England, United Kingdom",
    "terminal": "Terminal 5",
    "status": "Active"
  },
  {
    "id": 3,
    "name": "Charles de Gaulle Airport",
    "code": "CDG",
    "location": "Paris, France",
    "terminal": "Terminal 2E",
    "status": "Active"
  },
  {
    "id": 4,
    "name": "Los Angeles International Airport",
    "code": "LAX",
    "location": "Los Angeles, California, United States",
    "terminal": "Terminal B",
    "status": "Active"
  }
]